<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Asciidoctor 1.5.6.1"><title>AlgoSenpai Adventures - Developer Guide</title><link rel="stylesheet" href="stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="stylesheets/coderay-asciidoctor.css"></head><body class="article"><div id="seedu-header"><nav class="navbar navbar-lg navbar-light bg-lighter"><div class="container"><a class="navbar-brand" href="https://se-edu.github.io/"><img src="images/SeEduLogo.png" alt="SE-EDU"></a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level1">AB-1</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level2">AB-2</a></li><li class="nav-item"><a class="nav-link active" href="index.html">AB-3</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level4">AB-4</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/collate">Collate</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/se-book">Book</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/learningresources">Resources</a></li></ul></div></nav></div><div id="site-header"><nav class="navbar navbar-light bg-light"><div class="container"><a class="navbar-brand" href="index.html">AddressBook-Level4</a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="UserGuide.html">User Guide</a></li><li class="nav-item"><a class="nav-link active" href="DeveloperGuide.html">Developer Guide</a></li><li class="nav-item"><a class="nav-link" href="LearningOutcomes.html">LOs</a></li><li class="nav-item"><a class="nav-link" href="AboutUs.html">About Us</a></li><li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact Us</a></li><li class="navitem"><a class="nav-link" href="https://github.com/se-edu/addressbook-level4"><span class="fa fa-github fa-lg" aria-hidden="true"></span>&nbsp;View on GitHub</a></li></ul></div></nav></div><div id="header"><h1>AlgoSenpai Adventures - Developer Guide</h1></div><div id="content"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>By: <code>CS2113T-T09-3</code>      Since: <code>Sept 2019</code>      Licence: <code>MIT</code></p>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#setting-up">1. Setting up</a></li>
<li><a href="#design">2. Design</a>
<ul class="sectlevel2">
<li><a href="#Design-Architecture">2.1. Architecture</a></li>
<li><a href="#Design-Ui">2.2. UI component</a></li>
<li><a href="#Design-Logic">2.3. Logic component</a></li>
<li><a href="#Design-Storage">2.4. Storage component</a></li>
<li><a href="#Design-UserData">2.5. Stats component</a></li>
</ul>
</li>
<li><a href="#implementation">3. Implementation</a>
<ul class="sectlevel2">
<li><a href="#proposed-printing-archived-quiz-userstats-features">3.1. [Proposed] Printing Archived/Quiz/UserStats features</a></li>
<li><a href="#proposed-playing-audio-features">3.2. [Proposed] Playing Audio features</a></li>
<li><a href="#proposed-improvising-on-current-parser">3.3. [Proposed] Improvising on current parser</a></li>
<li><a href="#proposed-reset-command">3.4. [Proposed] Reset Command</a></li>
</ul>
</li>
<li><a href="#documentation">4. Documentation</a></li>
<li><a href="#testing">5. Testing</a></li>
<li><a href="#dev-ops">6. Dev Ops</a></li>
<li><a href="#product-scope">Appendix A: Product Scope</a></li>
<li><a href="#requirements">Appendix B: Requirements</a>
<ul class="sectlevel2">
<li><a href="#user-stories">B.1. User Stories</a></li>
<li><a href="#use-cases">B.2. Use Cases</a></li>
<li><a href="#non-functional-requirements">B.3. Non Functional Requirements</a></li>
</ul>
</li>
<li><a href="#glossary">Appendix C: Glossary</a></li>
<li><a href="#product-survey">Appendix D: Product Survey</a></li>
<li><a href="#instructions-for-manual-testing">Appendix E: Instructions for Manual Testing</a>
<ul class="sectlevel2">
<li><a href="#launch-and-shutdown">E.1. Launch and Shutdown</a></li>
<li><a href="#playing-the-quiz">E.2. Playing the quiz</a></li>
<li><a href="#saving-data">E.3. Saving data</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="setting-up"><a class="link" href="#setting-up">1. Setting up</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Refer to the guide <a href="SettingUp.html">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="design"><a class="link" href="#design">2. Design</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="Design-Architecture"><a class="link" href="#Design-Architecture">2.1. Architecture</a></h3>
<div class="imageblock">
<div class="content">
<img src="images/ArchitectureDiagram.png" alt="ArchitectureDiagram">
</div>
<div class="title">Figure 1. Architecture Diagram</div>
</div>
<div class="paragraph">
<p>The <strong><em>Architecture Diagram</em></strong> given above explains the high-level design of the application. Given below is a quick overview of each component.</p>
</div>
<div class="paragraph">
<p><code>Main</code> has two classes called <a href="https://github.com/AY1920S1-CS2113T-T09-3/main/src/main/java/com.algosenpai.app/Launcher.java"><code>Launcher</code></a> and <a href="https://github.com/AY1920S1-CS2113T-T09-3/main/src/main/java/com.algosenpai.app/MainAp.java"><code>MainApp</code></a>. It is responsible for,</p>
</div>
<div class="ulist">
<ul>
<li>
<p>At app launch: Initialising the components in the correct sequence, and connects them up with each other.</p>
</li>
<li>
<p>At shut down: Shuts down the components and invokes cleanup method where necessary.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The rest of the App consists of four components.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#Design-Ui"><strong><code>Ui</code></strong></a>: The UI of the App.</p>
</li>
<li>
<p><a href="#Design-Logic"><strong><code>Logic</code></strong></a>: The command executor and the question generator.</p>
</li>
<li>
<p><a href="#Design-Model"><strong><code>Stats</code></strong></a>: Holds the relevant user statistics and settings in memory.</p>
</li>
<li>
<p><a href="#Design-Storage"><strong><code>Storage</code></strong></a>: Reads data from, and writes data to, the hard disk.</p>
</li>
</ul>
</div>
<h4 id="how-the-architecture-components-interact-with-each-other" class="discrete">How the architecture components interact with each other</h4>
<div class="paragraph">
<p>The <em>Sequence Diagram</em> below shows how the components interact with each other for the scenario where the user issues the command <code>help</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/HelpSequenceDiagram.png" alt="HelpSequenceDiagram">
</div>
<div class="title">Figure 2. Component interactions for <code>help</code> command</div>
</div>
<div class="paragraph">
<p>The sections below give more details of each component.</p>
</div>
</div>
<div class="sect2">
<h3 id="Design-Ui"><a class="link" href="#Design-Ui">2.2. UI component</a></h3>
<div class="imageblock">
<div class="content">
<img src="images/UiClassDiagram.png" alt="UiClassDiagram">
</div>
<div class="title">Figure 3. Structure of the UI Component</div>
</div>
<div class="paragraph">
<p><strong>API</strong> : <a href="https://github.com/AY1920S1-CS2113T-T09-3/main/src/main/java/seedu/address/ui/Ui.java"><code>Ui.java</code></a></p>
</div>
<div class="paragraph">
<p>The UI consists of a <code>MainWindow</code> that is made up of parts e.g.<code>DialogBox</code>, <code>DialogBoxUser</code>.</p>
</div>
<div class="paragraph">
<p>The <code>UI</code> component uses JavaFx UI framework. The layout of these UI parts are defined in matching <code>.fxml</code> files that are in the <code>src/main/resources/view</code> folder. For example, the layout of the <a href="https://github.com/AY1920S1-CS2113T-T09-3/main/src/main/java/seedu/address/ui/MainWindow.java"><code>MainWindow</code></a> is specified in <a href="https://github.com/AY1920S1-CS2113T-T09-3/main/src/main/resources/view/MainWindow.fxml"><code>MainWindow.fxml</code></a></p>
</div>
<div class="paragraph">
<p>The <code>UI</code> component,</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Executes user commands using the <code>Logic</code> component.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="Design-Logic"><a class="link" href="#Design-Logic">2.3. Logic component</a></h3>
<div id="fig-LogicClassDiagram" class="imageblock">
<div class="content">
<img src="images/LogicClassDiagram.png" alt="LogicClassDiagram">
</div>
<div class="title">Figure 4. Structure of the Logic Component</div>
</div>
<div class="paragraph">
<p><strong>API</strong> :
<a href="https://github.com/AY1920S1-CS2113T-T09-3/main/src/main/java/seedu/address/logic/Logic.java"><code>Logic.java</code></a></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>Logic</code> uses the <code>Parser</code> class to parse the user command.</p>
</li>
<li>
<p>This results in a <code>Command</code> object which is executed by the <code>Logic</code>.</p>
</li>
<li>
<p>The command execution will result in the <code>Ui</code> to generate a <code>DialogBox</code> on the screen.</p>
</li>
<li>
<p>The quiz is generated by the <code>QuizGenerator</code> using the <code>Chapter</code> classes in the <code>chapters</code> package.</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="parser-component"><a class="link" href="#parser-component">2.3.1. Parser Component</a></h4>
<div class="paragraph">
<p>When the user inputs a command, the command will be parsed through by the parser class, checking for the validity of the command by comparing it with the enum of commands.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If valid, the command will be split by the spaces in between them and stored into an arraylist. (e.g. <code>select 3</code> will be split into {select, 3})</p>
<div class="ulist">
<ul>
<li>
<p>The logic class will then call for the first string in the arraylist, in which it will be used to determine which command to call for next.</p>
</li>
</ul>
</div>
</li>
<li>
<p>If invalid, the InvalidCommand class will be called for, whereby the user will be notified to input a valid command: <code>error please input a valid command</code>.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/ParserandCommandClassDiagram.png" alt="ParserandCommandClassDiagram">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="Design-Storage"><a class="link" href="#Design-Storage">2.4. Storage component</a></h3>
<div class="imageblock">
<div class="content">
<img src="images/StorageClassDiagram.png" alt="StorageClassDiagram">
</div>
<div class="title">Figure 5. Structure of the Storage Component</div>
</div>
<div class="paragraph">
<p><strong>API</strong> : <a href="https://github.com/AY1920S1-CS2113T-T09-3/main/src/main/java/seedu/address/storage/Storage.java"><code>Storage.java</code></a></p>
</div>
<div class="paragraph">
<p>The <code>Storage</code> class handles the reading and writing of user data to and from text files. It consists of two methods:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>saveData</code>: Takes in a filename and a string, saves the string to the filename.</p>
</li>
<li>
<p><code>loadData</code>: Takes in a filename, returns the text in that file as a string.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A few implementation details to take note of:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The <code>Storage</code> class only has static methods. This means that you do should not instantiate the object. The reasons
for doing this are:</p>
<div class="ulist">
<ul>
<li>
<p>The class does not need to hold any state because of it&#8217;s simple task,
so it does not make sense to instantiate an object.</p>
</li>
<li>
<p>It is much more convenient to use, as you do not need to create a new <code>Storage</code> object for every storage operation.</p>
</li>
</ul>
</div>
</li>
<li>
<p>The methods handle strings, instead of the object that is being stored/retrieved.
This is so that methods can operate independently of what is being stored. The converting the object
to string and vice-versa has to be handled within that class. This pattern reduces coupling.</p>
<div class="ulist">
<ul>
<li>
<p>The one situation which breaks this rule is when <code>loadData</code> is done on a file that doesn&#8217;t exist yet.
In the current version, a default <code>UserStats</code> object is returned. Ideally this will be changed for the final version.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="Design-UserData"><a class="link" href="#Design-UserData">2.5. Stats component</a></h3>
<div class="imageblock">
<div class="content">
<img src="images/StatsClassDiagram.png" alt="StatsClassDiagram">
</div>
<div class="title">Figure 6. Structure of the Stats Component</div>
</div>
<div class="paragraph">
<p><strong>API</strong> : <a href="https://github.com/AY1920S1-CS2113T-T09-3/main/src/main/java/seedu/address/storage/Storage.java"><code>Storage.java</code></a></p>
</div>
<div class="paragraph">
<p>The Stats component defines what data is stored permanently. It includes information about the user, and the
statistics for each chapter (such as correct answer %, number of attempts).</p>
</div>
<h4 id="relationship-between-stats-and-code-storage-code" class="discrete">Relationship between Stats and <code>Storage</code></h4>
<div class="paragraph">
<p>The <code>Storage</code> component is used to store
this data permanently and retrieve it from storage later. An instance of <code>UserStats</code> is used to hold
and modify the data during runtime.</p>
</div>
<h4 id="description-of-the-classes" class="discrete">Description of the classes</h4>
<div class="ulist">
<ul>
<li>
<p><code>ChapterStat</code> holds the statistics about the quiz attempts for that chapter, such as answer %, and number of attempts.</p>
</li>
<li>
<p><code>UserStats</code> holds an ArrayList of <code>ChapterStat</code> s, one for each chapter. It also holds some additional information
about the user, such as name, gender.</p>
</li>
</ul>
</div>
<h4 id="how-to-handle-storage" class="discrete">How to handle storage</h4>
<div class="paragraph">
<p>Each class has a <code>toString</code> method that converts the data in that object to a string representation that can be
stored in the text file. If the name of your <code>UserStats</code> instance is <code>userStats</code>, pass
 <code>userStats.toString()</code> as the parameter to <code>Storage.saveData()</code>.</p>
</div>
<div class="paragraph">
<p>Similarly, each class has a static <code>parseString()</code> to convert a string to the object. Pass the result of
<code>Storage.loadData()</code> to <code>UserStats.parseString()</code> to get the <code>UserStats</code> object.</p>
</div>
<div class="paragraph">
<p>Note that <code>ChapterStat</code> has its own <code>parseString</code> and <code>toString</code> methods which are used by the corresponding <code>UserStats</code>
methods. This is done so increase modularity.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
When editing the <code>toString</code> method, make sure to edit the corresponding <code>parseString</code> method (and vice-versa)
</td>
</tr>
</table>
</div>
<h4 id="how-to-use-code-userstats-code" class="discrete">How to use <code>UserStats</code></h4>
<div class="ulist">
<ul>
<li>
<p>Use the <code>currentChapter</code> object to hold stats for the current chapter while it is being played. Afterwards,
use <code>saveCurrentChapterToChapterData</code> to transfer the relevant data from <code>currentChapter</code> to the appropriate
element in the <code>chapterData</code> ArrayList.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="implementation"><a class="link" href="#implementation">3. Implementation</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes some noteworthy details on how certain features are implemented.</p>
</div>
<div class="sect2">
<h3 id="proposed-printing-archived-quiz-userstats-features"><a class="link" href="#proposed-printing-archived-quiz-userstats-features">3.1. [Proposed] Printing Archived/Quiz/UserStats features</a></h3>
<div class="sect3">
<h4 id="proposed-implementation"><a class="link" href="#proposed-implementation">3.1.1. Proposed Implementation</a></h4>
<div class="paragraph">
<p>This feature allows the user print the attempted quiz, the archived questions and his/her profile to PDF. The user has
to input <code>print archive</code> into the text field to print the archived questions, <code>print quiz</code> to print the quiz questions,
and <code>print report</code> to print the user profile. <code>PrintArchiveCommand</code> is used to print to archive questions to PDF, and
<code>PrintReportCommand</code> for the user stats, and <code>PrintQuizCommand</code> for the quiz. The <code>PrintArchiveCommand</code>,
<code>PrintQuizCommand</code>, and <code>PrintReportCommand</code> is a children class of <code>PrintCommand</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/PrintCommandImplementation.png" alt="PrintCommandImplementation">
</div>
</div>
</div>
<div class="sect3">
<h4 id="design-considerations"><a class="link" href="#design-considerations">3.1.2. Design Considerations</a></h4>
<div class="sect4">
<h5 id="aspect-modularizing-program-to-write-to-pdf"><a class="link" href="#aspect-modularizing-program-to-write-to-pdf">Aspect: Modularizing program to write to PDF</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Use inheritance.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Allow future expansion for specific commands, share the inherited method <code>saveToPdf</code> from the <code>PrintCommand</code> to write the data into PDF.</p>
</li>
<li>
<p>Cons: Increase storage size and memory usage from multiple files and instances.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Use overloading.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Convenient to parse the data to write to PDF.</p>
</li>
<li>
<p>Cons: Difficult to develop other features to print to PDF in future.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="proposed-playing-audio-features"><a class="link" href="#proposed-playing-audio-features">3.2. [Proposed] Playing Audio features</a></h3>
<div class="sect3">
<h4 id="proposed-implementation-2"><a class="link" href="#proposed-implementation-2">3.2.1. Proposed Implementation</a></h4>
<div class="paragraph">
<p>This feature allows the user play in-built music while he/she uses the application. The music will be randomly chosen
and played. Once the music ends, another music start playing. The user can input <code>sound &lt;sound level&gt;</code> to adjust the
sound level. For example, <code>sound 0</code> means the music is off, while <code>sound 10</code> means the music is played at maximum
intensity. This feature is separated into <code>MusicController</code> and instantiated in the <code>MainApp</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="design-considerations-2"><a class="link" href="#design-considerations-2">3.2.2. Design Considerations</a></h4>
<div class="sect4">
<h5 id="aspect-tracking-when-to-play-the-next-music"><a class="link" href="#aspect-tracking-when-to-play-the-next-music">Aspect: Tracking when to play the next music</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Use multi-threading to playing the music.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Reduce timing overhead due to asynchronous execution.</p>
</li>
<li>
<p>Cons: Code is not able to reuse.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Use the <code>AnimationTimer</code> in <code>JavaFx</code> to poll and check the music status.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Easy to implement and reuse <code>AnimationTimer</code>.</p>
</li>
<li>
<p>Cons: Additional overhead for the <code>AnimationTimer</code> due to synchronous execution.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="aspect-data-structure-to-contain-the-music"><a class="link" href="#aspect-data-structure-to-contain-the-music">Aspect: Data structure to contain the music</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Use a <code>HashMap</code> to store the list of music.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Easy to store and track the music name in a <code>HashMap</code> using <code>SoundEnum</code></p>
</li>
<li>
<p>Cons: Need to convert to a list of string to display music name on the user interface.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Use <code>List</code> to store the music</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Easy to random a music, display music on the user interface, and search for the music name in a list.</p>
</li>
<li>
<p>Cons: More prone to mistakes when handling the music names in <code>String</code>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="proposed-improvising-on-current-parser"><a class="link" href="#proposed-improvising-on-current-parser">3.3. [Proposed] Improvising on current parser</a></h3>
<div class="sect3">
<h4 id="the-proposed-implementation"><a class="link" href="#the-proposed-implementation">3.3.1. The Proposed Implementation</a></h4>
<div class="paragraph">
<p>While the current parser serves its purpose, we seek to implement a <code>Did you mean&#8230;&#8203;</code> feature, where rather than just returning <code>???!</code> to the user,
it also returns the command that is most similar to what the user has inputted.</p>
</div>
<div class="paragraph">
<p>For example, unnecessary spaces in between such as <code>me n u</code> or with an accidental typo such as <code>seect</code> will be taken into consideration and the word that is most similar to it will be derived and return <code>Did you mean.. menu?</code> and <code>Did you mean.. select?</code></p>
</div>
</div>
<div class="sect3">
<h4 id="design-considerations-3"><a class="link" href="#design-considerations-3">3.3.2. Design Considerations</a></h4>
<div class="sect4">
<h5 id="aspect-how-the-improvised-parser-works"><a class="link" href="#aspect-how-the-improvised-parser-works">Aspect: How the improvised parser works</a></h5>
<div class="ulist">
<ul>
<li>
<p>It will be implemented under the invalid command, where the input string will be compared with the enum of commands, and returning the string that has the most number of similar characters to whatever the user has inputted.</p>
<div class="literalblock">
<div class="content">
<pre>Pros:
- It is easy to implement
- Will be more user friendly
- Saves time and allows user to have a better overall experience</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="aspect-data-structure-to-support-the-improvisation-of-parser"><a class="link" href="#aspect-data-structure-to-support-the-improvisation-of-parser">Aspect: Data structure to support the improvisation of parser</a></h5>
<div class="ulist">
<ul>
<li>
<p>Function to compare the number of similar characters between two strings will be needed</p>
</li>
<li>
<p>Function to pick out the command that is most similar to the command entered by the user will be needed</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="proposed-reset-command"><a class="link" href="#proposed-reset-command">3.4. [Proposed] Reset Command</a></h3>
<div class="sect3">
<h4 id="proposed-implementation-3"><a class="link" href="#proposed-implementation-3">3.4.1. Proposed Implementation</a></h4>
<div class="paragraph">
<p>The reset command is to be implemented to remove all the existing data the system has about the user.
That means that the storage is cleared, and there will be no history on the past quizzes attempted and the scores.</p>
</div>
</div>
<div class="sect3">
<h4 id="design-considerations-4"><a class="link" href="#design-considerations-4">3.4.2. Design Considerations</a></h4>
<div class="sect4">
<h5 id="aspect-how-reset-command-works"><a class="link" href="#aspect-how-reset-command-works">Aspect: How reset command works</a></h5>
<div class="ulist">
<ul>
<li>
<p>User just has to enter <code>reset</code></p>
</li>
<li>
<p>System will then notify the user that such an action cannot be undone and will seek the user&#8217;s confirmation
<code>Are you sure you want to reset? Data removed will not be retrievable. Y/N</code></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="aspect-data-structure-to-support-the-reset-command"><a class="link" href="#aspect-data-structure-to-support-the-reset-command">Aspect: Data structure to support the reset command</a></h5>
<div class="ulist">
<ul>
<li>
<p>A reset command extending the existing command class will be needed</p>
</li>
<li>
<p>Under the execute() block, the storage will then be called for it to be cleared.</p>
<div class="literalblock">
<div class="content">
<pre>Pros: Efficient memory allocation as user can decide when to reset</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="documentation"><a class="link" href="#documentation">4. Documentation</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Refer to the guide <a href="Documentation.html">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="testing"><a class="link" href="#testing">5. Testing</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Refer to the guide <a href="Testing.html">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dev-ops"><a class="link" href="#dev-ops">6. Dev Ops</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Refer to the guide <a href="DevOps.html">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="product-scope"><a class="link" href="#product-scope">Appendix A: Product Scope</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Target user profile</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Wants to improve concepts in data structures and algorithms</p>
</li>
<li>
<p>Wants to become faster at answering questions</p>
</li>
<li>
<p>Dislikes learning concepts theoretically</p>
</li>
<li>
<p>Prefers elements of fun in their learning</p>
</li>
<li>
<p>Finds VisuAlgo boring, repetitive, and tedious to use</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Value Proposition</strong>:
Offer a more time efficient, and fun platform to learn and practice data structures and algorithms.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="requirements"><a class="link" href="#requirements">Appendix B: Requirements</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="user-stories"><a class="link" href="#user-stories">B.1. User Stories</a></h3>
<div class="paragraph">
<p>Priorities: High (must have) - <code>* * *</code>, Medium (nice to have) - <code>* *</code>, Low (unlikely to have) - <code>*</code></p>
</div>
<table class="tableblock frame-all grid-all" style="width: 59%;">
<colgroup>
<col style="width: 22%;">
<col style="width: 23%;">
<col style="width: 25%;">
<col style="width: 30%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Priority</th>
<th class="tableblock halign-left valign-top">As a &#8230;&#8203;</th>
<th class="tableblock halign-left valign-top">I want to &#8230;&#8203;</th>
<th class="tableblock halign-left valign-top">So that I can&#8230;&#8203;</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* * *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">New User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">See a summary of the commands available in the program</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Have a brief idea of how to navigate through the program.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* * *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start the game</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start learning concepts immediately.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* * *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pause the game</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Save the current quiz records and take a break.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* * *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">End the game</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">See the results for the current quiz.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* * *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Go back to the previous question</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Review the question and change my answer if necessary.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* * *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Skip to the next question of the game</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Move on to other questions that I am more confident in to avoid spending too much time on a single question.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* * *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Weak User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">See the results of the previous games I have played</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Can see a tangible improvement in my quiz scores.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* * *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Weak User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Choose to attempt the game only on a certain chapter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Work on my weaker areas.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* * *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Continue the game which I have previously ended off with</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Save time on trying to find out where I last ended off.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* * *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Have an undo button</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reverse my actions if I typed the wrong command.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Share and spread this game to my friends</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Invite them to learn together.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Average User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get feedback on my performance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Identify my common misconceptions and work on those areas.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provide feedback to developers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Give them suggestions on what they can improve on.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Receive notifications and reminders to complete a few games a day</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Be more consistent with my learning.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Easily Bored User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Experience a storyline</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Learn in a less boring manner.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Weak User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Have pictorial representations for the questions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Visualise the question better.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Weak User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Have an explanation for any wrong answers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Learn faster from my mistakes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Strong User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Have a time limit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Challenge myself to perform better.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Strong User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Have an arcade mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Challenge myself to see how proficient I am in a topic.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Weak User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Have a multiple choice option rather than open-ended</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Practice on my concepts before attempting harder questions.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Have a reset option</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Replay the game if I&#8217;m done with the storyline.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Weak User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clarify certain concepts with a virtual agent/chatbot</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Build a stronger foundation for my weaker topics.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Be challenged every time I play the game</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Improve incrementally as I play it more.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Advanced User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get updates whenever the program has new levels</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Explore new concepts and increase my understanding in data structures and algorithms.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* * *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set a to-do for certain topics</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gradually pick up skills in programming without feeling overwhelmed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* * *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get a reminder for my to-do chapters</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Be notified if I have not revised on a particular topic.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Customise my own questions <code>[coming in v2.0]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Test myself on questions I know I&#8217;m weak at.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Choose which character to play in the game <code>[coming in v2.0]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vary the experience I have in every game.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">See my overall progress since I started the game <code>[coming in v2.0]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">See how much I have improved and learnt since then.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* *</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Have a recap section <code>[coming in v2.0]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Have a quick reference to the topics without leaving the game.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Competitive User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Have rewards in-game <code>[coming in v2.0]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Feel motivated to clear the entire game.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="use-cases"><a class="link" href="#use-cases">B.2. Use Cases</a></h3>
<div class="paragraph">
<p>(For all use cases below, the System is <code>AlgoSenpai</code> and the Actor is the <code>Student</code>, unless specified otherwise)</p>
</div>
<h4 id="play-through-a-story" class="discrete">Play through a story</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User launches the game</p>
</li>
<li>
<p>System starts and displays a welcome message</p>
</li>
<li>
<p>User requests for the list of available stories</p>
</li>
<li>
<p>System displays the list of stories</p>
</li>
<li>
<p>User chooses a story to play</p>
</li>
<li>
<p>System starts displaying questions from the story</p>
</li>
<li>
<p>User enters an answer</p>
</li>
<li>
<p>System displays the next question</p>
</li>
<li>
<p>User enters an answer
(Steps 8 - 9 repeats until the game is over)</p>
</li>
<li>
<p>System shows the result and returns to the main menu</p>
</li>
</ol>
</div>
<h5 id="extensions" class="discrete">Extensions</h5>
<div class="ulist">
<ul>
<li>
<p>User enters an invalid command/answer.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>System shows an error message and prompts the user to input a valid command</p>
</li>
<li>
<p>User inputs a new command (Steps 1 and 2 repeats till the user has entered a valid command)</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<h4 id="uc01-have-a-summary-of-commands" class="discrete">UC01: Have a summary of commands</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters the <code>menu</code> command</p>
</li>
<li>
<p>System displays a list of commands</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends.</p>
</div>
<h4 id="uc02-start-quiz" class="discrete">UC02: Start quiz</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters the <code>start</code> command</p>
</li>
<li>
<p>System displays the first question of the quiz</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends.</p>
</div>
<h4 id="uc03-pause-quiz" class="discrete">UC03: Pause quiz</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters the <code>pause</code> command</p>
</li>
<li>
<p>System pauses the ongoing quiz</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends.</p>
</div>
<h4 id="uc04-end-quiz" class="discrete">UC04: End quiz</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters the <code>end</code> command</p>
</li>
<li>
<p>System exits user from the current quiz and shows him/her the results</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends.</p>
</div>
<h4 id="uc05-revisit-attempted-questions" class="discrete">UC05: Revisit attempted questions</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters the <code>previous</code> command</p>
</li>
<li>
<p>System displays the previous question</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends.</p>
</div>
<h4 id="uc06-move-to-the-next-question" class="discrete">UC06: Move to the next question</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters the <code>next</code> command</p>
</li>
<li>
<p>System displays the next question</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends.</p>
</div>
<h4 id="uc07-view-the-history-of-the-attempted-quizzes" class="discrete">UC07: View the history of the attempted quizzes</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters the <code>history</code> command</p>
</li>
<li>
<p>System displays the results of all the quizzes attempted by the user</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends.</p>
</div>
<h4 id="uc08-attempt-quiz-of-a-topic" class="discrete">UC08: Attempt quiz of a topic</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters the <code>chapters</code> command</p>
</li>
<li>
<p>System displays the list of chapters</p>
</li>
<li>
<p>User enters the number corresponding to the topic he/she would like to attempt</p>
</li>
<li>
<p>System displays the first question of the selected chapter</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends.</p>
</div>
<h4 id="uc09-resume-quiz" class="discrete">UC09: Resume quiz</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters the <code>resume</code> command</p>
</li>
<li>
<p>System displays the next question from the uncompleted quiz</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends.</p>
</div>
<h4 id="uc10-undo-my-answers" class="discrete">UC10: Undo my answers</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters the <code>undo</code> command</p>
</li>
<li>
<p>System  the previous action done by the user</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends.</p>
</div>
<h4 id="uc11-share-this-game-with-my-friends" class="discrete">UC11: Share this game with my friends</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters the <code>share</code> command</p>
</li>
<li>
<p>System displays the social media platforms for the user to choose from</p>
</li>
<li>
<p>User selects one</p>
</li>
<li>
<p>System displays a pop up message "This will be opened in a separate window, do you wish to continue? Y/N"</p>
</li>
<li>
<p>User enters "Y" (If user accidentally entered "N", he/she will be redirected to the menu)</p>
</li>
<li>
<p>User then selects the contact he/she wishes to send the invite to</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends.</p>
</div>
<h4 id="uc12-get-review-on-my-performance" class="discrete">UC12: Get review on my performance</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters the <code>review</code> command</p>
</li>
<li>
<p>System displays the review generated by a virtual agent</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends.</p>
</div>
<h4 id="uc13-provide-feedback-to-developers" class="discrete">UC13: Provide feedback to developers</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters the <code>feedback</code> command</p>
</li>
<li>
<p>System displays "A separate window will be opened, do you wish to continue? Y/N"</p>
</li>
<li>
<p>User enters "Y" (If the user accidentally enters "N", he/she will be redirected to the menu)</p>
</li>
<li>
<p>A google form window is opened for the user to fill up</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends.</p>
</div>
<h4 id="uc14-receive-remainders-for-quizzes" class="discrete">UC14: Receive remainders for quizzes</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters the <code>settings</code> command</p>
</li>
<li>
<p>System displays the settings menu</p>
</li>
<li>
<p>User enters the timing(s) he/she would like to receive the reminders under the "reminder" window</p>
</li>
<li>
<p>System will display a pop-up reminding the user to complete the quizzes at the specified timings</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends.</p>
</div>
<h4 id="uc15-get-help" class="discrete">UC15: Get help</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters the <code>help</code> command</p>
</li>
<li>
<p>System displays the help menu</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends.</p>
</div>
<h4 id="uc16-learn-through-animations" class="discrete">UC16: Learn through animations</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters the <code>settings</code> command</p>
</li>
<li>
<p>System displays the settings menu</p>
</li>
<li>
<p>User clicks on for the animation section</p>
</li>
<li>
<p>System turns on animations and returns to the quiz</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends</p>
</div>
<h4 id="uc17-view-explanations-for-wrong-answers" class="discrete">UC17: View explanations for wrong answers</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters <code>help</code> command</p>
</li>
<li>
<p>System displays the help menu</p>
</li>
<li>
<p>User clicks on "explanation" and enters the question number he requires explanation for</p>
</li>
<li>
<p>System displays the explanation for the selected question</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends</p>
</div>
<h4 id="uc18-set-time-limit" class="discrete">UC18: Set time limit</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters <code>settings</code> command</p>
</li>
<li>
<p>System displays the settings menu</p>
</li>
<li>
<p>User inputs a number under the time limit section</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends</p>
</div>
<h4 id="uc19-have-a-quest-to-complete" class="discrete">UC19: Have a quest to complete</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters <code>quest</code> command</p>
</li>
<li>
<p>System displays the list of quests available</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends</p>
</div>
<h4 id="uc20-have-mcq-instead-of-open-ended-ones" class="discrete">UC20: Have MCQ instead of open-ended ones</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters <code>mode</code> command</p>
</li>
<li>
<p>System displays the mode menu</p>
</li>
<li>
<p>User clicks on "MCQ"</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends</p>
</div>
<h4 id="uc21-have-a-reset-option" class="discrete">UC21: Have a reset option</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters <code>reset</code> command</p>
</li>
<li>
<p>System clears all existing answers</p>
</li>
<li>
<p>System displays the first question of the current quiz</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends</p>
</div>
<h4 id="uc22-clarify-concepts-with-an-agent-24-7" class="discrete">UC22: Clarify concepts with an agent 24/7</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters <code>help</code> command</p>
</li>
<li>
<p>System displays the help menu</p>
</li>
<li>
<p>User opts for a live agent</p>
</li>
<li>
<p>System starts a live chat with a live agent</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends</p>
</div>
<h4 id="uc23-share-my-highest-score-with-my-friends" class="discrete">UC23: Share my highest score with my friends</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters <code>history</code> command</p>
</li>
<li>
<p>User enters <code>share</code> command</p>
</li>
<li>
<p>System displays the social media platforms for the user to choose from</p>
</li>
<li>
<p>User selects one</p>
</li>
<li>
<p>System displays a pop up message "This will be opened in a separate window, do you wish to continue? Y/N"</p>
</li>
<li>
<p>User enters "Y" (If user accidentally entered "N", he/she will be redirected to the menu)</p>
</li>
<li>
<p>System displays a default post on the selected social media platform</p>
</li>
<li>
<p>User can type his/her own caption and proceed to upload it</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends</p>
</div>
<h4 id="uc24-print-the-quiz-to-pdf" class="discrete">UC24: Print the quiz to pdf</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters <code>print</code> command</p>
</li>
<li>
<p>System converts file to pdf and proceeds with the command</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends</p>
</div>
<h4 id="uc25-listen-to-music-during-the-quiz" class="discrete">UC25: Listen to music during the quiz</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters <code>settings</code> command</p>
</li>
<li>
<p>System displays settings menu</p>
</li>
<li>
<p>User selects a playlist</p>
</li>
<li>
<p>System starts to play the playlist and returns back to the menu/quiz</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends</p>
</div>
<h4 id="uc26-archive-difficult-questions" class="discrete">UC26: Archive difficult questions</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters <code>help</code> command</p>
</li>
<li>
<p>System displays the help menu</p>
</li>
<li>
<p>User clicks on "archive"</p>
</li>
<li>
<p>System automatically archives the question the user is on</p>
</li>
</ol>
</div>
<h4 id="uc27-take-screenshots-of-the-students-results" class="discrete">UC27: Take screenshots of the students' results</h4>
<div class="paragraph">
<p>Actor: Tutor</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters <code>screenshot</code> command</p>
</li>
<li>
<p>System automatically saves the screenshot into the user&#8217;s hard disk</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends</p>
</div>
<h4 id="uc28-interact-with-characters-in-the-game" class="discrete">UC28: Interact with characters in the game</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters <code>interact</code> command</p>
</li>
<li>
<p>System displays the list of users who are online</p>
</li>
<li>
<p>User selects another user and a chat page pops up</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends</p>
</div>
<h4 id="uc29-refer-to-the-algorithms" class="discrete">UC29: Refer to the algorithms</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters <code>settings</code> command</p>
</li>
<li>
<p>System displays the settings menu</p>
</li>
<li>
<p>User selects "algorithm" option</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends</p>
</div>
<h4 id="uc30-choose-an-answer-verbally" class="discrete">UC30: Choose an answer verbally</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User enters <code>settings</code> command</p>
</li>
<li>
<p>System displays the settings menu</p>
</li>
<li>
<p>User selects "microphone" option</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends</p>
</div>
</div>
<div class="sect2">
<h3 id="non-functional-requirements"><a class="link" href="#non-functional-requirements">B.3. Non Functional Requirements</a></h3>
<div class="ulist">
<ul>
<li>
<p>The application should work on any mainstream OS with Java 11 installed to run the game.</p>
</li>
<li>
<p>The computer should have a minimum of 320 by 300 screen resolution for the game to display.</p>
</li>
<li>
<p>The computer should have a minimum of Intel I3 dual core processors for the game to run without notable sluggish.</p>
</li>
<li>
<p>The user should be able to read, understand, and write English to complete the storyline in the game.</p>
</li>
<li>
<p>The computer should have minimum 4GB of RAM to load the game.</p>
</li>
<li>
<p>The user should be at least 16 years of age due to mature content.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="glossary"><a class="link" href="#glossary">Appendix C: Glossary</a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a id="mainstream-os"></a> Mainstream OS</dt>
<dd>
<p>Windows, Linux, Unix, OS-X</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="product-survey"><a class="link" href="#product-survey">Appendix D: Product Survey</a></h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="instructions-for-manual-testing"><a class="link" href="#instructions-for-manual-testing">Appendix E: Instructions for Manual Testing</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Given below are instructions to test the app manually.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
These instructions only provide a starting point for testers to work on; testers are expected to do more <em>exploratory</em> testing.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="launch-and-shutdown"><a class="link" href="#launch-and-shutdown">E.1. Launch and Shutdown</a></h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Initial launch</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Download the jar file and copy into an empty folder</p>
</li>
<li>
<p>Double-click the jar file<br>
Expected: Shows the splash screen initially and then the main window will show with the welcome message. The window should be fixed.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Exiting the program</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Type <code>exit</code> into the user input box.</p>
</li>
<li>
<p>Expected: Application will shut down and close itself.<br></p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="playing-the-quiz"><a class="link" href="#playing-the-quiz">E.2. Playing the quiz</a></h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Starting and playing the quiz</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Prerequisites: The user must not be in the quiz mode yet. Start the quiz mode using the <code>start</code> command.</p>
</li>
<li>
<p>Test case: <code>1</code><br>
Expected: The quiz will consume the user input as it will identify the input as the answer to the current question
displayed and then show the next question in the quiz.</p>
</li>
<li>
<p>Test case: <code>back</code><br>
Expected: The previous question of the current quiz will be displayed. The user can then enter the
answer to the current question.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><em>{ more test cases &#8230;&#8203; }</em></p>
</div>
</div>
<div class="sect2">
<h3 id="saving-data"><a class="link" href="#saving-data">E.3. Saving data</a></h3>
<div class="paragraph">
<p><em>{ more test cases &#8230;&#8203; }</em></p>
</div>
</div>
</div>
</div></div><div id="footer"><div class="container"><div id="footer-text">Last updated 2019-10-29 14:24:52 SGT</div></div></div></body></html>